JWT_SECRET="dev#secret"

MONGODB_URI="mongodb+srv://SuraaiyaAlam:Suraaiya100@cluster0.tbxqk58.mongodb.net"

CLOUDINARY_API_KEY="396465579297425"
CLOUDINARY_API_SECRET="Ko73kAWAaBN-QmPPk5PcaFW6Og4"
CLOUDINARY_CLOUD_NAME="dqlgamtbb"
CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtcGFuZGEtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1y6QuCW0KyH2hFe5nhEjLqTrGeYlKB16GwHt4MWwwa
CLERK_WEBHOOK_SECRET=""
CLERK_WEBHOOK_SECRET=""